<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap"
          rel="stylesheet">
     <title>Hello, world!</title>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">Jattin Manhas</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link text-capitalize" href="./About.html">about Us</a>
                         </li>
                         <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                   Services
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li>
                                        <hr class="dropdown-divider">
                                   </li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link text-capitalize" href="./gallery.html">Gallery</a>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link text-capitalize" href="./contact.html">contact Us</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>

     

     <section class=" pt-3">
          <div class="text-center">
               <h1 class="display-4 text-capitalize">Gallery</h1>
               <hr class="w-25 mx-auto" />
          </div>
          
          <div class="container">
          <div class="row">
               <div class="toast" data-bs-animation="true" data-bs-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <img src="..." class="rounded me-2" alt="...">
                      <strong class="me-auto">Bootstrap</strong>
                      <small>11 mins ago</small>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      Hello, world! This is a toast message.
                    </div>
                  </div>
          </div>
     </div>
          <div class="container">
               <div class="row gy-2 my-5">
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?nature" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?water" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?anime" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?scenery" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?sky" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?coding" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?japan" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?cities" class="img-fluid" alt="">
                         </figure>
                    </div>

                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                         <figure>
                              <img src="https://source.unsplash.com/1600x900/?space" class="img-fluid" alt="">
                         </figure>
                    </div>
               </div>
          </div>
     </section>

     <footer class="blog-footer">
          <p>Website built by Jattin With &nbsp;<a href="https://getbootstrap.com/">Bootstrap&nbsp;</a>
          <p>
            <a href="#">Back to top</a>
          </p>
          <div class="social-media">
               <div class="row text-center d-flex justify-content-center align-items-center">
                    <div class="col-1 col-lg-1 text-center icons">
                         <img src="./instagram icon.png" alt="">
                    </div> 
                    
                    <div class="col-1 col-lg-1 text-center icons">
                         <img src="./twitter.png" alt="">
                    </div> 
                    
                    <div class="col-1 col-lg-1 text-center icons">
                         <img src="./youtube.png" alt="">
                    </div> 
                    
                    <div class="col-1 col-lg-1 text-center icons">
                         <img src="./reddit.png" alt="">
                    </div>
                    
                    <div class="col-1 col-lg-1 text-center icons">
                         <img src="./discord.png" alt="">
                    </div>
               </div>
          </div>
        </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
          </script>

     <script>
          var toastElList = [].slice.call(document.querySelectorAll('.toast'))
          var toastList = toastElList.map(function (toastEl) {
          return new bootstrap.Toast(toastEl)
          })
          toastList[0].show();
     </script>
</body>

</html>